<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="num_rows &lt;- nrow( knime.in)%%00010num_cases &lt;- sum( knime.in$&quot;PREDICTION_2_OF_3_ICD9_MEDS_ALL_BP&quot;)%%00010num_controls &lt;- num_rows - num_cases%%00010tp_sum &lt;- sum( knime.in$&quot;TP&quot;)%%00010tn_sum &lt;- sum( knime.in$&quot;TN&quot;)%%00010fp_sum &lt;- sum( knime.in$&quot;FP&quot;)%%00010fn_sum &lt;- sum( knime.in$&quot;FN&quot;)%%00010%%00010knime.out &lt;- data.frame( RowID=&quot;&quot;, NUM_CASES_PREDICTED=0, NUM_CONTROLS_PREDICTED=0, PREVALENCE=0, SENSITIVITY=0, SPECIFICITY=0, PPV=0)%%00010knime.out[[&quot;RowID&quot;]] &lt;- &quot;prediction_2_of_3_ICD9_meds_all_BP_performance_on_labeled&quot;%%00010knime.out[[&quot;NUM_CASES_PREDICTED&quot;]] &lt;- num_cases%%00010knime.out[[&quot;NUM_CONTROLS_PREDICTED&quot;]] &lt;- num_controls%%00010knime.out[[&quot;PREVALENCE&quot;]] &lt;- num_cases / num_rows%%00010knime.out[[&quot;SENSITIVITY&quot;]] &lt;- tp_sum / ( tp_sum + fn_sum)%%00010knime.out[[&quot;SPECIFICITY&quot;]] &lt;- tn_sum / ( fp_sum + tn_sum)%%00010knime.out[[&quot;PPV&quot;]] &lt;- tp_sum / ( tp_sum + fp_sum)"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Calculate performance%%00013%%00010based on labeled data"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2640"/>
<entry key="y-coordinate" type="xint" value="2200"/>
<entry key="width" type="xint" value="120"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.r.RSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="R Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R Snippet"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
