<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="47"/>
<entry key="0" type="xstring" value="modelPath"/>
<entry key="1" type="xstring" value="libPaths"/>
<entry key="2" type="xstring" value="outputPath"/>
<entry key="3" type="xstring" value="out_dataset_ICD9_meds_all_BP_filename"/>
<entry key="4" type="xstring" value="out_dataset_ICD9_meds_all_outpt_inpt_vitals_filename"/>
<entry key="5" type="xstring" value="out_dataset_ICD9_meds_all_outpt_inpt_vitals_regex_filename"/>
<entry key="6" type="xstring" value="out_dataset_ICD9_meds_all_outpt_inpt_vitals_nlp_filename"/>
<entry key="7" type="xstring" value="out_dataset_ICD9_meds_all_outpt_inpt_vitals_regex_nlp_filename"/>
<entry key="8" type="xstring" value="out_dataset_ICD9_meds_all_BP_filename_path"/>
<entry key="9" type="xstring" value="out_dataset_ICD9_meds_all_outpt_inpt_vitals_filename_path"/>
<entry key="10" type="xstring" value="out_dataset_ICD9_meds_all_outpt_inpt_vitals_regex_filename_path"/>
<entry key="11" type="xstring" value="out_dataset_ICD9_meds_all_outpt_inpt_vitals_nlp_filename_path"/>
<entry key="12" type="xstring" value="out_dataset_ICD9_meds_all_outpt_inpt_vitals_regex_nlp_filename_path"/>
<entry key="13" type="xstring" value="out_performance_summary_statistics_filename_path"/>
<entry key="14" type="xstring" value="log_labeled_dataset_and_predictions_rf_ICD9_meds_all_BP_path"/>
<entry key="15" type="xstring" value="log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_BP_path"/>
<entry key="16" type="xstring" value="out_unlabeled_predictions_rf_ICD9_meds_all_BP_path"/>
<entry key="17" type="xstring" value="log_labeled_dataset_and_predictions_2_of_3_ICD9_meds_all_BP_path"/>
<entry key="18" type="xstring" value="log_unlabeled_dataset_and_predictions_2_of_3_ICD9_meds_all_BP_path"/>
<entry key="19" type="xstring" value="out_unlabeled_predictions_2_of_3_ICD9_meds_all_BP_path"/>
<entry key="20" type="xstring" value="log_labeled_dataset_and_predictions_sum_normalized_3_ICD9_meds_all_BP_path"/>
<entry key="21" type="xstring" value="log_unlabeled_dataset_and_predictions_sum_normalized_3_ICD9_meds_all_BP_path"/>
<entry key="22" type="xstring" value="out_unlabeled_predictions_sum_normalized_3_ICD9_meds_all_BP_path"/>
<entry key="23" type="xstring" value="log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_path"/>
<entry key="24" type="xstring" value="log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_path"/>
<entry key="25" type="xstring" value="out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_path"/>
<entry key="26" type="xstring" value="log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="27" type="xstring" value="log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="28" type="xstring" value="out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="29" type="xstring" value="log_labeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="30" type="xstring" value="log_unlabeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="31" type="xstring" value="out_unlabeled_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="32" type="xstring" value="log_labeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="33" type="xstring" value="log_unlabeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="34" type="xstring" value="out_unlabeled_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="35" type="xstring" value="log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="36" type="xstring" value="log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="37" type="xstring" value="out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="38" type="xstring" value="log_labeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="39" type="xstring" value="log_unlabeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="40" type="xstring" value="out_unlabeled_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="41" type="xstring" value="log_labeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="42" type="xstring" value="log_unlabeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="43" type="xstring" value="out_unlabeled_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="44" type="xstring" value="log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_nlp_path"/>
<entry key="45" type="xstring" value="log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_nlp_path"/>
<entry key="46" type="xstring" value="out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_nlp_path"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="34"/>
<entry key="0" type="xstring" value="out_performance_summary_statistics"/>
<entry key="1" type="xstring" value="log_labeled_dataset_and_predictions_rf_ICD9_meds_all_BP"/>
<entry key="2" type="xstring" value="log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_BP"/>
<entry key="3" type="xstring" value="out_unlabeled_predictions_rf_ICD9_meds_all_BP"/>
<entry key="4" type="xstring" value="log_labeled_dataset_and_predictions_2_of_3_ICD9_meds_all_BP"/>
<entry key="5" type="xstring" value="log_unlabeled_dataset_and_predictions_2_of_3_ICD9_meds_all_BP"/>
<entry key="6" type="xstring" value="out_unlabeled_predictions_2_of_3_ICD9_meds_all_BP"/>
<entry key="7" type="xstring" value="log_labeled_dataset_and_predictions_sum_normalized_3_ICD9_meds_all_BP"/>
<entry key="8" type="xstring" value="log_unlabeled_dataset_and_predictions_sum_normalized_3_ICD9_meds_all_BP"/>
<entry key="9" type="xstring" value="out_unlabeled_predictions_sum_normalized_3_ICD9_meds_all_BP"/>
<entry key="10" type="xstring" value="log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals"/>
<entry key="11" type="xstring" value="log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals"/>
<entry key="12" type="xstring" value="out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals"/>
<entry key="13" type="xstring" value="log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="14" type="xstring" value="log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="15" type="xstring" value="out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="16" type="xstring" value="log_labeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="17" type="xstring" value="log_unlabeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="18" type="xstring" value="out_unlabeled_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="19" type="xstring" value="log_labeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="20" type="xstring" value="log_unlabeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="21" type="xstring" value="out_unlabeled_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="22" type="xstring" value="log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="23" type="xstring" value="log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="24" type="xstring" value="out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="25" type="xstring" value="log_labeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="26" type="xstring" value="log_unlabeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="27" type="xstring" value="out_unlabeled_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="28" type="xstring" value="log_labeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="29" type="xstring" value="log_unlabeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="30" type="xstring" value="out_unlabeled_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="31" type="xstring" value="log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_nlp"/>
<entry key="32" type="xstring" value="log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_nlp"/>
<entry key="33" type="xstring" value="out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_nlp"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Remove%%00013%%00010input columns"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2810"/>
<entry key="y-coordinate" type="xint" value="440"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
