<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="url" type="xstring" value="example_input_ID_DOC_TYPE_COUNTS.csv"/>
<entry key="colDelimiter" type="xstring" value="%%00009"/>
<entry key="rowDelimiter" type="xstring" value="%%00010"/>
<entry key="quote" type="xstring" value="&quot;"/>
<entry key="commentStart" type="xstring" value="#"/>
<entry key="hasRowHeader" type="xboolean" value="false"/>
<entry key="hasColHeader" type="xboolean" value="true"/>
<entry key="supportShortLines" type="xboolean" value="false"/>
<entry key="limitRowsCount" type="xlong" value="-1"/>
<entry key="skipFirstLinesCount" type="xint" value="-1"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Document type %%00013%%00010counts"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="290"/>
<entry key="y-coordinate" type="xint" value="3756"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="Input file 'C:\Program Files\KNIME_2.11.0\example_input_ID_DOC_TYPE_COUNTS.csv' does not exist"/>
</config>
<entry key="factory" type="xstring" value="org.knime.base.node.io.csvreader.CSVReaderNodeFactory"/>
<entry key="node-name" type="xstring" value="CSV Reader"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="CSV Reader"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
