<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="# **User must input library paths and model path in annotated KNIME workflow node%%00010libs &lt;- unlist(strsplit(knime.flow.in[[&quot;libPaths&quot;]], '|', fixed = TRUE))%%00010path_to_models &lt;- knime.flow.in[[&quot;modelPath&quot;]]%%00010%%00010# Install packages commands to be run externally in R executable used by KNIME%%00010#install.packages(&quot;rJava&quot;)%%00010#install.packages(&quot;ROCR&quot;)%%00010#install.packages(&quot;randomForest&quot;)%%00010%%00010%%00010#library( rJava)%%00010library(gplots, lib.loc = libs)%%00010library(ROCR, lib.loc = libs)%%00010library(randomForest, lib.loc = libs)%%00010%%00010# Reads in correct model from the given model path (input by user in 'Input path to model' KNIME workflow node)%%00010rf.model &lt;- readRDS( file = paste0( path_to_models, &quot;rf_model_data_icd9_meds_all_outpt_inpt_vitals_regex_nlp.rda&quot;))%%00010%%00010############################################################################%%00010# Predict case (1) or control (0)%%00010############################################################################%%00010%%00010names( knime.in) &lt;- tolower( names(knime.in))%%00010rf.prediction &lt;- predict( rf.model, newdata = subset( knime.in, select = -c( id)), type=&quot;prob&quot;)%%00010knime.in$prediction_rf_icd9_meds_all_outpt_inpt_vitals_regex_nlp &lt;- round( rf.prediction[,2])%%00010%%00010############################################################################%%00010# Check prediction performance since this set has labels%%00010############################################################################%%00010%%00010as.numeric( as.numeric( knime.in$labels) &amp; knime.in$prediction_rf_icd9_meds_all_outpt_inpt_vitals_regex_nlp)%%00010knime.in$tp &lt;- as.numeric( as.numeric( knime.in$labels) &amp; knime.in$prediction_rf_icd9_meds_all_outpt_inpt_vitals_regex_nlp)%%00010knime.in$tn &lt;- as.numeric( !as.numeric( knime.in$labels) &amp; !knime.in$prediction_rf_icd9_meds_all_outpt_inpt_vitals_regex_nlp)%%00010knime.in$fp &lt;- as.numeric( ( as.numeric( knime.in$labels == 0)) &amp; ( knime.in$prediction_rf_icd9_meds_all_outpt_inpt_vitals_regex_nlp == 1))%%00010knime.in$fn &lt;- as.numeric( ( as.numeric( knime.in$labels == 1)) &amp; ( knime.in$prediction_rf_icd9_meds_all_outpt_inpt_vitals_regex_nlp == 0))%%00010%%00010# Quick head output to check results visually%%00010head( knime.in)%%00010head( rf.prediction)%%00010%%00010# Save/return output%%00010names( knime.in) &lt;- toupper( names( knime.in))%%00010knime.out &lt;- knime.in"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Predict on %%00013%%00010labeled data"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2730"/>
<entry key="y-coordinate" type="xint" value="6700"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.r.RSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="R Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R Snippet"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
