<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="scriptImports" type="xstring" value="// Your custom imports:%%00010"/>
<entry key="scriptFields" type="xstring" value="// Your custom variables:%%00010"/>
<entry key="scriptBody" type="xstring" value="// Enter your code here%%00010out_out_dataset_ICD9_meds_all_BP_filename_path = c_outputPath + c_out_dataset_ICD9_meds_all_BP_filename;%%00010out_out_dataset_ICD9_meds_all_outpt_inpt_vitals_filename_path =  c_outputPath + c_out_dataset_ICD9_meds_all_outpt_inpt_vitals_filename;%%00010out_out_dataset_ICD9_meds_all_outpt_inpt_vitals_regex_filename_path = c_outputPath + c_out_dataset_ICD9_meds_all_outpt_inpt_vitals_regex_filename;%%00010out_out_dataset_ICD9_meds_all_outpt_inpt_vitals_nlp_filename_path = c_outputPath + c_out_dataset_ICD9_meds_all_outpt_inpt_vitals_nlp_filename;%%00010out_out_dataset_ICD9_meds_all_outpt_inpt_vitals_regex_nlp_filename_path = c_outputPath + c_out_dataset_ICD9_meds_all_outpt_inpt_vitals_regex_nlp_filename;%%00010out_out_performance_summary_statistics_filename_path = c_outputPath + c_out_performance_summary_statistics;%%00010%%00010out_log_labeled_dataset_and_predictions_rf_ICD9_meds_all_BP_path = c_outputPath + c_log_labeled_dataset_and_predictions_rf_ICD9_meds_all_BP;%%00010out_log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_BP_path = c_outputPath + c_log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_BP;%%00010out_out_unlabeled_predictions_rf_ICD9_meds_all_BP_path = c_outputPath + c_out_unlabeled_predictions_rf_ICD9_meds_all_BP;%%00010%%00010out_log_labeled_dataset_and_predictions_2_of_3_ICD9_meds_all_BP_path = c_outputPath + c_log_labeled_dataset_and_predictions_2_of_3_ICD9_meds_all_BP;%%00010out_log_unlabeled_dataset_and_predictions_2_of_3_ICD9_meds_all_BP_path = c_outputPath + c_log_unlabeled_dataset_and_predictions_2_of_3_ICD9_meds_all_BP;%%00010out_out_unlabeled_predictions_2_of_3_ICD9_meds_all_BP_path = c_outputPath + c_out_unlabeled_predictions_2_of_3_ICD9_meds_all_BP;%%00010%%00010out_log_labeled_dataset_and_predictions_sum_normalized_3_ICD9_meds_all_BP_path = c_outputPath + c_log_labeled_dataset_and_predictions_sum_normalized_3_ICD9_meds_all_BP;%%00010out_log_unlabeled_dataset_and_predictions_sum_normalized_3_ICD9_meds_all_BP_path = c_outputPath + c_log_unlabeled_dataset_and_predictions_sum_normalized_3_ICD9_meds_all_BP;%%00010out_out_unlabeled_predictions_sum_normalized_3_ICD9_meds_all_BP_path = c_outputPath + c_out_unlabeled_predictions_sum_normalized_3_ICD9_meds_all_BP;%%00010%%00010out_log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_path = c_outputPath + c_log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals;%%00010out_log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_path = c_outputPath + c_log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals;%%00010out_out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_path = c_outputPath + c_out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals;%%00010%%00010out_log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_path = c_outputPath + c_log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex;%%00010out_log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_path = c_outputPath + c_log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex;%%00010out_out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_path = c_outputPath + c_out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex;%%00010%%00010out_log_labeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_regex_path = c_outputPath + c_log_labeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_regex;%%00010out_log_unlabeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_regex_path = c_outputPath + c_log_unlabeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_regex;%%00010out_out_unlabeled_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_regex_path = c_outputPath + c_out_unlabeled_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_regex;%%00010%%00010out_log_labeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_regex_path = c_outputPath + c_log_labeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_regex;%%00010out_log_unlabeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_regex_path = c_outputPath + c_log_unlabeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_regex;%%00010out_out_unlabeled_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_regex_path = c_outputPath + c_out_unlabeled_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_regex;%%00010%%00010out_log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_nlp_path = c_outputPath + c_log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_nlp;%%00010out_log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_nlp_path = c_outputPath + c_log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_nlp;%%00010out_out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_nlp_path = c_outputPath + c_out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_nlp;%%00010%%00010out_log_labeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_nlp_path = c_outputPath + c_log_labeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_nlp;%%00010out_log_unlabeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_nlp_path = c_outputPath + c_log_unlabeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_nlp;%%00010out_out_unlabeled_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_nlp_path = c_outputPath + c_out_unlabeled_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_nlp;%%00010%%00010out_log_labeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_nlp_path = c_outputPath + c_log_labeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_nlp;%%00010out_log_unlabeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_nlp_path = c_outputPath + c_log_unlabeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_nlp;%%00010out_out_unlabeled_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_nlp_path = c_outputPath + c_out_unlabeled_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_nlp;%%00010%%00010out_log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_nlp_path = c_outputPath + c_log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_nlp;%%00010out_log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_nlp_path = c_outputPath + c_log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_nlp;%%00010out_out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_nlp_path = c_outputPath + c_out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_nlp;%%00010"/>
<config key="jarFiles">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outCols">
<entry key="array-size" type="xint" value="39"/>
<config key="0">
<entry key="Name" type="xstring" value="out_dataset_ICD9_meds_all_BP_filename_path"/>
<entry key="JavaName" type="xstring" value="out_out_dataset_ICD9_meds_all_BP_filename_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="Name" type="xstring" value="out_dataset_ICD9_meds_all_outpt_inpt_vitals_filename_path"/>
<entry key="JavaName" type="xstring" value="out_out_dataset_ICD9_meds_all_outpt_inpt_vitals_filename_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="2">
<entry key="Name" type="xstring" value="out_dataset_ICD9_meds_all_outpt_inpt_vitals_regex_filename_path"/>
<entry key="JavaName" type="xstring" value="out_out_dataset_ICD9_meds_all_outpt_inpt_vitals_regex_filename_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="3">
<entry key="Name" type="xstring" value="out_dataset_ICD9_meds_all_outpt_inpt_vitals_nlp_filename_path"/>
<entry key="JavaName" type="xstring" value="out_out_dataset_ICD9_meds_all_outpt_inpt_vitals_nlp_filename_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="4">
<entry key="Name" type="xstring" value="out_dataset_ICD9_meds_all_outpt_inpt_vitals_regex_nlp_filename_path"/>
<entry key="JavaName" type="xstring" value="out_out_dataset_ICD9_meds_all_outpt_inpt_vitals_regex_nlp_filename_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="5">
<entry key="Name" type="xstring" value="out_performance_summary_statistics_filename_path"/>
<entry key="JavaName" type="xstring" value="out_out_performance_summary_statistics_filename_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="6">
<entry key="Name" type="xstring" value="log_labeled_dataset_and_predictions_rf_ICD9_meds_all_BP_path"/>
<entry key="JavaName" type="xstring" value="out_log_labeled_dataset_and_predictions_rf_ICD9_meds_all_BP_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="7">
<entry key="Name" type="xstring" value="log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_BP_path"/>
<entry key="JavaName" type="xstring" value="out_log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_BP_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="8">
<entry key="Name" type="xstring" value="out_unlabeled_predictions_rf_ICD9_meds_all_BP_path"/>
<entry key="JavaName" type="xstring" value="out_out_unlabeled_predictions_rf_ICD9_meds_all_BP_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="9">
<entry key="Name" type="xstring" value="log_labeled_dataset_and_predictions_2_of_3_ICD9_meds_all_BP_path"/>
<entry key="JavaName" type="xstring" value="out_log_labeled_dataset_and_predictions_2_of_3_ICD9_meds_all_BP_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="10">
<entry key="Name" type="xstring" value="log_unlabeled_dataset_and_predictions_2_of_3_ICD9_meds_all_BP_path"/>
<entry key="JavaName" type="xstring" value="out_log_unlabeled_dataset_and_predictions_2_of_3_ICD9_meds_all_BP_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="11">
<entry key="Name" type="xstring" value="out_unlabeled_predictions_2_of_3_ICD9_meds_all_BP_path"/>
<entry key="JavaName" type="xstring" value="out_out_unlabeled_predictions_2_of_3_ICD9_meds_all_BP_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="12">
<entry key="Name" type="xstring" value="log_labeled_dataset_and_predictions_sum_normalized_3_ICD9_meds_all_BP_path"/>
<entry key="JavaName" type="xstring" value="out_log_labeled_dataset_and_predictions_sum_normalized_3_ICD9_meds_all_BP_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="13">
<entry key="Name" type="xstring" value="log_unlabeled_dataset_and_predictions_sum_normalized_3_ICD9_meds_all_BP_path"/>
<entry key="JavaName" type="xstring" value="out_log_unlabeled_dataset_and_predictions_sum_normalized_3_ICD9_meds_all_BP_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="14">
<entry key="Name" type="xstring" value="out_unlabeled_predictions_sum_normalized_3_ICD9_meds_all_BP_path"/>
<entry key="JavaName" type="xstring" value="out_out_unlabeled_predictions_sum_normalized_3_ICD9_meds_all_BP_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="15">
<entry key="Name" type="xstring" value="log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_path"/>
<entry key="JavaName" type="xstring" value="out_log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="16">
<entry key="Name" type="xstring" value="log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_path"/>
<entry key="JavaName" type="xstring" value="out_log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="17">
<entry key="Name" type="xstring" value="out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_path"/>
<entry key="JavaName" type="xstring" value="out_out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="18">
<entry key="Name" type="xstring" value="log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="JavaName" type="xstring" value="out_log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="19">
<entry key="Name" type="xstring" value="log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="JavaName" type="xstring" value="out_log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="20">
<entry key="Name" type="xstring" value="out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="JavaName" type="xstring" value="out_out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="21">
<entry key="Name" type="xstring" value="log_labeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="JavaName" type="xstring" value="out_log_labeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="22">
<entry key="Name" type="xstring" value="log_unlabeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="JavaName" type="xstring" value="out_log_unlabeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="23">
<entry key="Name" type="xstring" value="out_unlabeled_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="JavaName" type="xstring" value="out_out_unlabeled_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="24">
<entry key="Name" type="xstring" value="log_labeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="JavaName" type="xstring" value="out_log_labeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="25">
<entry key="Name" type="xstring" value="log_unlabeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="JavaName" type="xstring" value="out_log_unlabeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="26">
<entry key="Name" type="xstring" value="out_unlabeled_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="JavaName" type="xstring" value="out_out_unlabeled_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_regex_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="27">
<entry key="Name" type="xstring" value="log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="JavaName" type="xstring" value="out_log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="28">
<entry key="Name" type="xstring" value="log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="JavaName" type="xstring" value="out_log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="29">
<entry key="Name" type="xstring" value="out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="JavaName" type="xstring" value="out_out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="30">
<entry key="Name" type="xstring" value="log_labeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="JavaName" type="xstring" value="out_log_labeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="31">
<entry key="Name" type="xstring" value="log_unlabeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="JavaName" type="xstring" value="out_log_unlabeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="32">
<entry key="Name" type="xstring" value="out_unlabeled_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="JavaName" type="xstring" value="out_out_unlabeled_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="33">
<entry key="Name" type="xstring" value="log_labeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="JavaName" type="xstring" value="out_log_labeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="34">
<entry key="Name" type="xstring" value="log_unlabeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="JavaName" type="xstring" value="out_log_unlabeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="35">
<entry key="Name" type="xstring" value="out_unlabeled_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="JavaName" type="xstring" value="out_out_unlabeled_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_nlp_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="36">
<entry key="Name" type="xstring" value="log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_nlp_path"/>
<entry key="JavaName" type="xstring" value="out_log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_nlp_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="37">
<entry key="Name" type="xstring" value="log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_nlp_path"/>
<entry key="JavaName" type="xstring" value="out_log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_nlp_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="38">
<entry key="Name" type="xstring" value="out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_nlp_path"/>
<entry key="JavaName" type="xstring" value="out_out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_nlp_path"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
</config>
<config key="outVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inCols">
<entry key="array-size" type="xint" value="40"/>
<config key="0">
<entry key="Name" type="xstring" value="out_dataset_ICD9_meds_all_BP_filename"/>
<entry key="JavaName" type="xstring" value="c_out_dataset_ICD9_meds_all_BP_filename"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="Name" type="xstring" value="outputPath"/>
<entry key="JavaName" type="xstring" value="c_outputPath"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="2">
<entry key="Name" type="xstring" value="out_dataset_ICD9_meds_all_outpt_inpt_vitals_regex_filename"/>
<entry key="JavaName" type="xstring" value="c_out_dataset_ICD9_meds_all_outpt_inpt_vitals_regex_filename"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="3">
<entry key="Name" type="xstring" value="out_dataset_ICD9_meds_all_outpt_inpt_vitals_nlp_filename"/>
<entry key="JavaName" type="xstring" value="c_out_dataset_ICD9_meds_all_outpt_inpt_vitals_nlp_filename"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="4">
<entry key="Name" type="xstring" value="out_dataset_ICD9_meds_all_outpt_inpt_vitals_regex_nlp_filename"/>
<entry key="JavaName" type="xstring" value="c_out_dataset_ICD9_meds_all_outpt_inpt_vitals_regex_nlp_filename"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="5">
<entry key="Name" type="xstring" value="out_performance_summary_statistics"/>
<entry key="JavaName" type="xstring" value="c_out_performance_summary_statistics"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="6">
<entry key="Name" type="xstring" value="out_dataset_ICD9_meds_all_outpt_inpt_vitals_filename"/>
<entry key="JavaName" type="xstring" value="c_out_dataset_ICD9_meds_all_outpt_inpt_vitals_filename"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="7">
<entry key="Name" type="xstring" value="log_labeled_dataset_and_predictions_rf_ICD9_meds_all_BP"/>
<entry key="JavaName" type="xstring" value="c_log_labeled_dataset_and_predictions_rf_ICD9_meds_all_BP"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="8">
<entry key="Name" type="xstring" value="log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_BP"/>
<entry key="JavaName" type="xstring" value="c_log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_BP"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="9">
<entry key="Name" type="xstring" value="out_unlabeled_predictions_rf_ICD9_meds_all_BP"/>
<entry key="JavaName" type="xstring" value="c_out_unlabeled_predictions_rf_ICD9_meds_all_BP"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="10">
<entry key="Name" type="xstring" value="log_labeled_dataset_and_predictions_2_of_3_ICD9_meds_all_BP"/>
<entry key="JavaName" type="xstring" value="c_log_labeled_dataset_and_predictions_2_of_3_ICD9_meds_all_BP"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="11">
<entry key="Name" type="xstring" value="log_unlabeled_dataset_and_predictions_2_of_3_ICD9_meds_all_BP"/>
<entry key="JavaName" type="xstring" value="c_log_unlabeled_dataset_and_predictions_2_of_3_ICD9_meds_all_BP"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="12">
<entry key="Name" type="xstring" value="out_unlabeled_predictions_2_of_3_ICD9_meds_all_BP"/>
<entry key="JavaName" type="xstring" value="c_out_unlabeled_predictions_2_of_3_ICD9_meds_all_BP"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="13">
<entry key="Name" type="xstring" value="log_labeled_dataset_and_predictions_sum_normalized_3_ICD9_meds_all_BP"/>
<entry key="JavaName" type="xstring" value="c_log_labeled_dataset_and_predictions_sum_normalized_3_ICD9_meds_all_BP"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="14">
<entry key="Name" type="xstring" value="log_unlabeled_dataset_and_predictions_sum_normalized_3_ICD9_meds_all_BP"/>
<entry key="JavaName" type="xstring" value="c_log_unlabeled_dataset_and_predictions_sum_normalized_3_ICD9_meds_all_BP"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="15">
<entry key="Name" type="xstring" value="out_unlabeled_predictions_sum_normalized_3_ICD9_meds_all_BP"/>
<entry key="JavaName" type="xstring" value="c_out_unlabeled_predictions_sum_normalized_3_ICD9_meds_all_BP"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="16">
<entry key="Name" type="xstring" value="log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals"/>
<entry key="JavaName" type="xstring" value="c_log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="17">
<entry key="Name" type="xstring" value="log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals"/>
<entry key="JavaName" type="xstring" value="c_log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="18">
<entry key="Name" type="xstring" value="out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals"/>
<entry key="JavaName" type="xstring" value="c_out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="19">
<entry key="Name" type="xstring" value="log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="JavaName" type="xstring" value="c_log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="20">
<entry key="Name" type="xstring" value="log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="JavaName" type="xstring" value="c_log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="21">
<entry key="Name" type="xstring" value="out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="JavaName" type="xstring" value="c_out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="22">
<entry key="Name" type="xstring" value="log_labeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="JavaName" type="xstring" value="c_log_labeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="23">
<entry key="Name" type="xstring" value="log_unlabeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="JavaName" type="xstring" value="c_log_unlabeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="24">
<entry key="Name" type="xstring" value="out_unlabeled_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="JavaName" type="xstring" value="c_out_unlabeled_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="25">
<entry key="Name" type="xstring" value="log_labeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="JavaName" type="xstring" value="c_log_labeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="26">
<entry key="Name" type="xstring" value="log_unlabeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="JavaName" type="xstring" value="c_log_unlabeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="27">
<entry key="Name" type="xstring" value="out_unlabeled_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="JavaName" type="xstring" value="c_out_unlabeled_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_regex"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="28">
<entry key="Name" type="xstring" value="log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="JavaName" type="xstring" value="c_log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="29">
<entry key="Name" type="xstring" value="log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="JavaName" type="xstring" value="c_log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="30">
<entry key="Name" type="xstring" value="out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="JavaName" type="xstring" value="c_out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="31">
<entry key="Name" type="xstring" value="log_labeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="JavaName" type="xstring" value="c_log_labeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="32">
<entry key="Name" type="xstring" value="log_unlabeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="JavaName" type="xstring" value="c_log_unlabeled_dataset_and_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="33">
<entry key="Name" type="xstring" value="out_unlabeled_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="JavaName" type="xstring" value="c_out_unlabeled_predictions_3_of_4_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="34">
<entry key="Name" type="xstring" value="log_labeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="JavaName" type="xstring" value="c_log_labeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="35">
<entry key="Name" type="xstring" value="log_unlabeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="JavaName" type="xstring" value="c_log_unlabeled_dataset_and_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="36">
<entry key="Name" type="xstring" value="out_unlabeled_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="JavaName" type="xstring" value="c_out_unlabeled_predictions_sum_normalized_4_ICD9_meds_all_outpt_inpt_vitals_nlp"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="37">
<entry key="Name" type="xstring" value="log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_nlp"/>
<entry key="JavaName" type="xstring" value="c_log_labeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_nlp"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="38">
<entry key="Name" type="xstring" value="log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_nlp"/>
<entry key="JavaName" type="xstring" value="c_log_unlabeled_dataset_and_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_nlp"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="39">
<entry key="Name" type="xstring" value="out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_nlp"/>
<entry key="JavaName" type="xstring" value="c_out_unlabeled_predictions_rf_ICD9_meds_all_outpt_inpt_vitals_regex_nlp"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="inVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="runOnExecute" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Add paths to%%00013%%00010each filename"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="590"/>
<entry key="y-coordinate" type="xint" value="260"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.jsnippet.JavaSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.1.0045686"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Java Snippet"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
