<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="Filter"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="FullOuterJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="ID"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="ID"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="18"/>
<entry key="0" type="xstring" value="ID"/>
<entry key="1" type="xstring" value="LABELS"/>
<entry key="2" type="xstring" value="ALL_DATE_ICD9_COUNT"/>
<entry key="3" type="xstring" value="ALL_UNIQ_ICD9_COUNT"/>
<entry key="4" type="xstring" value="FILT_HTN_ICD9_COUNT"/>
<entry key="5" type="xstring" value="FILT_HTN_UNIQ_ICD9_COUNT"/>
<entry key="6" type="xstring" value="FILT_HTN_ICD9_COUNT_NORM"/>
<entry key="7" type="xstring" value="FILT_HTN_ICD9_COUNT_UNIQ_NORM"/>
<entry key="8" type="xstring" value="FILT_HTN_UNIQ_ICD9_COUNT_NORM"/>
<entry key="9" type="xstring" value="FILT_HTN_UNIQ_ICD9_COUNT_UNIQ_NORM"/>
<entry key="10" type="xstring" value="ALL_MEDS_COUNT"/>
<entry key="11" type="xstring" value="ALL_UNIQ_MEDS_COUNT"/>
<entry key="12" type="xstring" value="HTN_IND_DRUG_COUNT"/>
<entry key="13" type="xstring" value="HTN_IND_UNIQ_DRUG_COUNT"/>
<entry key="14" type="xstring" value="HTN_IND_DRUG_COUNT_NORM"/>
<entry key="15" type="xstring" value="HTN_IND_DRUG_COUNT_UNIQ_NORM"/>
<entry key="16" type="xstring" value="HTN_IND_UNIQ_DRUG_COUNT_NORM"/>
<entry key="17" type="xstring" value="HTN_IND_UNIQ_DRUG_COUNT_UNIQ_NORM"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="9"/>
<entry key="0" type="xstring" value="ID"/>
<entry key="1" type="xstring" value="MAX_VITAL_AGE"/>
<entry key="2" type="xstring" value="VITAL_AGE_SPAN_DAYS"/>
<entry key="3" type="xstring" value="ALL_DAYS_WITH_VITALS_COUNT"/>
<entry key="4" type="xstring" value="NORM_MEDIAN_HTN_BP_COUNT"/>
<entry key="5" type="xstring" value="ALL_MEDIAN_SYSTOLIC"/>
<entry key="6" type="xstring" value="ALL_MEDIAN_DIASTOLIC"/>
<entry key="7" type="xstring" value="NORM_MEDIAN_HTN_BP_COUNT_NORM"/>
<entry key="8" type="xstring" value="VITALS_DENSITY"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="false"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Combine"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1930"/>
<entry key="y-coordinate" type="xint" value="1920"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
