<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="scriptImports" type="xstring" value="// Your custom imports:%%00010"/>
<entry key="scriptFields" type="xstring" value="// Your custom variables:%%00010"/>
<entry key="scriptBody" type="xstring" value="// Enter your code here:%%00010// Sum simple normalized version from each category%%00010out_SUM_OF_NORMALIZED_4_ICD9_MEDS_ALL_OUTPT_INPT_VITALS_REGEX = c_FILT_HTN_ICD9_COUNT_UNIQ_NORM + c_HTN_IND_DRUG_COUNT_UNIQ_NORM + c_NORM_MEDIAN_HTN_BP_COUNT_NORM + c_ALL_HTN_REGEX_DOC_COUNT_NORM;%%00010// Set the threshold for sum of normalized 3 set to separate case/controls%%00010double threshold = 0.1;%%00010%%00010// Set output to 1 (true) if greater than threshold%%00010out_PREDICTION_SUM_OF_NORMALIZED_4_ICD9_MEDS_ALL_OUTPT_INPT_VITALS_REGEX =  out_SUM_OF_NORMALIZED_4_ICD9_MEDS_ALL_OUTPT_INPT_VITALS_REGEX &gt; threshold ? 1 : 0;%%00010%%00010// Set up TP, TN, FP, FN%%00010out_TP = ( c_LABELS &gt; 0) &amp; ( out_PREDICTION_SUM_OF_NORMALIZED_4_ICD9_MEDS_ALL_OUTPT_INPT_VITALS_REGEX &gt; 0) ? 1 : 0;%%00010out_TN = ( c_LABELS &lt; 1) &amp; ( out_PREDICTION_SUM_OF_NORMALIZED_4_ICD9_MEDS_ALL_OUTPT_INPT_VITALS_REGEX &lt; 1) ? 1 : 0;%%00010out_FP = ( c_LABELS == 0) &amp; ( out_PREDICTION_SUM_OF_NORMALIZED_4_ICD9_MEDS_ALL_OUTPT_INPT_VITALS_REGEX == 1) ? 1 : 0;%%00010out_FN = ( c_LABELS == 1) &amp; ( out_PREDICTION_SUM_OF_NORMALIZED_4_ICD9_MEDS_ALL_OUTPT_INPT_VITALS_REGEX == 0) ? 1 : 0;%%00010"/>
<config key="jarFiles">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outCols">
<entry key="array-size" type="xint" value="6"/>
<config key="0">
<entry key="Name" type="xstring" value="TP"/>
<entry key="JavaName" type="xstring" value="out_TP"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="Name" type="xstring" value="TN"/>
<entry key="JavaName" type="xstring" value="out_TN"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="2">
<entry key="Name" type="xstring" value="FP"/>
<entry key="JavaName" type="xstring" value="out_FP"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="3">
<entry key="Name" type="xstring" value="FN"/>
<entry key="JavaName" type="xstring" value="out_FN"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="4">
<entry key="Name" type="xstring" value="SUM_OF_NORMALIZED_4_ICD9_MEDS_ALL_OUTPT_INPT_VITALS_REGEX"/>
<entry key="JavaName" type="xstring" value="out_SUM_OF_NORMALIZED_4_ICD9_MEDS_ALL_OUTPT_INPT_VITALS_REGEX"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="5">
<entry key="Name" type="xstring" value="PREDICTION_SUM_OF_NORMALIZED_4_ICD9_MEDS_ALL_OUTPT_INPT_VITALS_REGEX"/>
<entry key="JavaName" type="xstring" value="out_PREDICTION_SUM_OF_NORMALIZED_4_ICD9_MEDS_ALL_OUTPT_INPT_VITALS_REGEX"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
</config>
<config key="outVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inCols">
<entry key="array-size" type="xint" value="5"/>
<config key="0">
<entry key="Name" type="xstring" value="LABELS"/>
<entry key="JavaName" type="xstring" value="c_LABELS"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="Name" type="xstring" value="FILT_HTN_ICD9_COUNT_UNIQ_NORM"/>
<entry key="JavaName" type="xstring" value="c_FILT_HTN_ICD9_COUNT_UNIQ_NORM"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="2">
<entry key="Name" type="xstring" value="HTN_IND_DRUG_COUNT_UNIQ_NORM"/>
<entry key="JavaName" type="xstring" value="c_HTN_IND_DRUG_COUNT_UNIQ_NORM"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="3">
<entry key="Name" type="xstring" value="ALL_HTN_REGEX_DOC_COUNT_NORM"/>
<entry key="JavaName" type="xstring" value="c_ALL_HTN_REGEX_DOC_COUNT_NORM"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="4">
<entry key="Name" type="xstring" value="NORM_MEDIAN_HTN_BP_COUNT_NORM"/>
<entry key="JavaName" type="xstring" value="c_NORM_MEDIAN_HTN_BP_COUNT_NORM"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="inVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="runOnExecute" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Calculate sum of normalized model results%%00013%%00010(ICD9, Meds, All/Out/Inpatient Vitals, Regex)%%00013%%00010on labeled data"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2424"/>
<entry key="y-coordinate" type="xint" value="4700"/>
<entry key="width" type="xint" value="233"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.jsnippet.JavaSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.1.0045686"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Java Snippet"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
