<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="ID"/>
<entry key="1" type="xstring" value="SIMPLE_ICD9_MEDS_ALL_BP_PREDICTION"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="25"/>
<entry key="0" type="xstring" value="ALL_DATE_ICD9_COUNT"/>
<entry key="1" type="xstring" value="ALL_UNIQ_ICD9_COUNT"/>
<entry key="2" type="xstring" value="FILT_HTN_ICD9_COUNT"/>
<entry key="3" type="xstring" value="FILT_HTN_UNIQ_ICD9_COUNT"/>
<entry key="4" type="xstring" value="FILT_HTN_ICD9_COUNT_NORM"/>
<entry key="5" type="xstring" value="FILT_HTN_ICD9_COUNT_UNIQ_NORM"/>
<entry key="6" type="xstring" value="FILT_HTN_UNIQ_ICD9_COUNT_NORM"/>
<entry key="7" type="xstring" value="FILT_HTN_UNIQ_ICD9_COUNT_UNIQ_NORM"/>
<entry key="8" type="xstring" value="ALL_MEDS_COUNT"/>
<entry key="9" type="xstring" value="ALL_UNIQ_MEDS_COUNT"/>
<entry key="10" type="xstring" value="HTN_IND_DRUG_COUNT"/>
<entry key="11" type="xstring" value="HTN_IND_UNIQ_DRUG_COUNT"/>
<entry key="12" type="xstring" value="HTN_IND_DRUG_COUNT_NORM"/>
<entry key="13" type="xstring" value="HTN_IND_DRUG_COUNT_UNIQ_NORM"/>
<entry key="14" type="xstring" value="HTN_IND_UNIQ_DRUG_COUNT_NORM"/>
<entry key="15" type="xstring" value="HTN_IND_UNIQ_DRUG_COUNT_UNIQ_NORM"/>
<entry key="16" type="xstring" value="MAX_VITAL_AGE"/>
<entry key="17" type="xstring" value="VITAL_AGE_SPAN_DAYS"/>
<entry key="18" type="xstring" value="ALL_DAYS_WITH_VITALS_COUNT"/>
<entry key="19" type="xstring" value="NORM_MEDIAN_HTN_BP_COUNT"/>
<entry key="20" type="xstring" value="ALL_MEDIAN_SYSTOLIC"/>
<entry key="21" type="xstring" value="ALL_MEDIAN_DIASTOLIC"/>
<entry key="22" type="xstring" value="NORM_MEDIAN_HTN_BP_COUNT_NORM"/>
<entry key="23" type="xstring" value="VITALS_DENSITY"/>
<entry key="24" type="xstring" value="LABELS"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Remove%%00013%%00010input columns"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="3210"/>
<entry key="y-coordinate" type="xint" value="1920"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
