<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="scriptImports" type="xstring" value="// Your custom imports:%%00010"/>
<entry key="scriptFields" type="xstring" value="// Your custom variables:%%00010"/>
<entry key="scriptBody" type="xstring" value="// Enter your code here:%%00010out_FILT_HTN_ICD9_COUNT_NORM = (double) c_FILT_HTN_ICD9_COUNT / c_ALL_DATE_ICD9_COUNT;%%00010out_FILT_HTN_ICD9_COUNT_UNIQ_NORM = (double) c_FILT_HTN_ICD9_COUNT / c_ALL_UNIQ_ICD9_COUNT;%%00010out_FILT_HTN_UNIQ_ICD9_COUNT_NORM = (double) c_FILT_HTN_UNIQ_ICD9_COUNT / c_ALL_DATE_ICD9_COUNT;%%00010out_FILT_HTN_UNIQ_ICD9_COUNT_UNIQ_NORM = (double) c_FILT_HTN_UNIQ_ICD9_COUNT / c_ALL_UNIQ_ICD9_COUNT;%%00010%%00010if( out_FILT_HTN_ICD9_COUNT_NORM.isNaN()){%%00010%%00009out_FILT_HTN_ICD9_COUNT_NORM = 0.0;%%00010}%%00010if( out_FILT_HTN_ICD9_COUNT_UNIQ_NORM.isNaN()){%%00010%%00009out_FILT_HTN_ICD9_COUNT_UNIQ_NORM = 0.0;%%00010}%%00010if( out_FILT_HTN_UNIQ_ICD9_COUNT_NORM.isNaN()){%%00010%%00009out_FILT_HTN_UNIQ_ICD9_COUNT_NORM = 0.0;%%00010}%%00010if( out_FILT_HTN_UNIQ_ICD9_COUNT_UNIQ_NORM.isNaN()){%%00010%%00009out_FILT_HTN_UNIQ_ICD9_COUNT_UNIQ_NORM = 0.0;%%00010}%%00010"/>
<config key="jarFiles">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outCols">
<entry key="array-size" type="xint" value="4"/>
<config key="0">
<entry key="Name" type="xstring" value="FILT_HTN_ICD9_COUNT_NORM"/>
<entry key="JavaName" type="xstring" value="out_FILT_HTN_ICD9_COUNT_NORM"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="Name" type="xstring" value="FILT_HTN_ICD9_COUNT_UNIQ_NORM"/>
<entry key="JavaName" type="xstring" value="out_FILT_HTN_ICD9_COUNT_UNIQ_NORM"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="2">
<entry key="Name" type="xstring" value="FILT_HTN_UNIQ_ICD9_COUNT_NORM"/>
<entry key="JavaName" type="xstring" value="out_FILT_HTN_UNIQ_ICD9_COUNT_NORM"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="3">
<entry key="Name" type="xstring" value="FILT_HTN_UNIQ_ICD9_COUNT_UNIQ_NORM"/>
<entry key="JavaName" type="xstring" value="out_FILT_HTN_UNIQ_ICD9_COUNT_UNIQ_NORM"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
</config>
<config key="outVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inCols">
<entry key="array-size" type="xint" value="4"/>
<config key="0">
<entry key="Name" type="xstring" value="FILT_HTN_ICD9_COUNT"/>
<entry key="JavaName" type="xstring" value="c_FILT_HTN_ICD9_COUNT"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="Name" type="xstring" value="ALL_DATE_ICD9_COUNT"/>
<entry key="JavaName" type="xstring" value="c_ALL_DATE_ICD9_COUNT"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="2">
<entry key="Name" type="xstring" value="ALL_UNIQ_ICD9_COUNT"/>
<entry key="JavaName" type="xstring" value="c_ALL_UNIQ_ICD9_COUNT"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="3">
<entry key="Name" type="xstring" value="FILT_HTN_UNIQ_ICD9_COUNT"/>
<entry key="JavaName" type="xstring" value="c_FILT_HTN_UNIQ_ICD9_COUNT"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="inVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="runOnExecute" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Calculate normalized%%00013%%00010ICD9 set"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1625"/>
<entry key="y-coordinate" type="xint" value="720"/>
<entry key="width" type="xint" value="111"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.jsnippet.JavaSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.1.0045686"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Java Snippet"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
