<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="scriptImports" type="xstring" value="// Your custom imports:%%00010"/>
<entry key="scriptFields" type="xstring" value="// Your custom variables:%%00010"/>
<entry key="scriptBody" type="xstring" value="// Enter your code here:%%00010out_ALL_DOC_COUNT = c_PLX_DOC_COUNT + c_DS_DOC_COUNT + c_HP_DOC_COUNT;%%00010out_ALL_ALL_CONCEPT_COUNT = c_PLX_ALL_CONCEPT_COUNT + c_DS_ALL_CONCEPT_COUNT + c_HP_ALL_CONCEPT_COUNT;%%00010out_ALL_HTN_CONCEPT_COUNT = c_PLX_HTN_CONCEPT_COUNT + c_DS_HTN_CONCEPT_COUNT + c_HP_HTN_CONCEPT_COUNT;%%00010out_PLX_HTN_CONCEPT_COUNT_DOC_NORM = (double) c_PLX_HTN_CONCEPT_COUNT / c_PLX_DOC_COUNT;%%00010out_DS_HTN_CONCEPT_COUNT_DOC_NORM = (double) c_DS_HTN_CONCEPT_COUNT / c_DS_DOC_COUNT;%%00010out_HP_HTN_CONCEPT_COUNT_DOC_NORM = (double) c_HP_HTN_CONCEPT_COUNT / c_HP_DOC_COUNT;%%00010out_ALL_HTN_CONCEPT_COUNT_DOC_NORM = (double) out_ALL_HTN_CONCEPT_COUNT / out_ALL_DOC_COUNT;%%00010out_PLX_HTN_CONCEPT_COUNT_CONCEPT_NORM = (double) c_PLX_HTN_CONCEPT_COUNT / c_PLX_ALL_CONCEPT_COUNT;%%00010out_DS_HTN_CONCEPT_COUNT_CONCEPT_NORM = (double) c_DS_HTN_CONCEPT_COUNT / c_DS_ALL_CONCEPT_COUNT;%%00010out_HP_HTN_CONCEPT_COUNT_CONCEPT_NORM = (double) c_HP_HTN_CONCEPT_COUNT / c_HP_ALL_CONCEPT_COUNT;%%00010out_ALL_HTN_CONCEPT_COUNT_CONCEPT_NORM = (double) out_ALL_HTN_CONCEPT_COUNT / out_ALL_ALL_CONCEPT_COUNT;%%00010%%00010if( out_PLX_HTN_CONCEPT_COUNT_DOC_NORM.isNaN()){%%00010%%00009out_PLX_HTN_CONCEPT_COUNT_DOC_NORM = 0.0;%%00010}%%00010if( out_DS_HTN_CONCEPT_COUNT_DOC_NORM.isNaN()){%%00010%%00009out_DS_HTN_CONCEPT_COUNT_DOC_NORM = 0.0;%%00010}%%00010if( out_HP_HTN_CONCEPT_COUNT_DOC_NORM.isNaN()){%%00010%%00009out_HP_HTN_CONCEPT_COUNT_DOC_NORM = 0.0;%%00010}%%00010if( out_ALL_HTN_CONCEPT_COUNT_DOC_NORM.isNaN()){%%00010%%00009out_ALL_HTN_CONCEPT_COUNT_DOC_NORM = 0.0;%%00010}%%00010%%00010if( out_PLX_HTN_CONCEPT_COUNT_CONCEPT_NORM.isNaN()){%%00010%%00009out_PLX_HTN_CONCEPT_COUNT_CONCEPT_NORM = 0.0;%%00010}%%00010if( out_DS_HTN_CONCEPT_COUNT_CONCEPT_NORM.isNaN()){%%00010%%00009out_DS_HTN_CONCEPT_COUNT_CONCEPT_NORM = 0.0;%%00010}%%00010if( out_HP_HTN_CONCEPT_COUNT_CONCEPT_NORM.isNaN()){%%00010%%00009out_HP_HTN_CONCEPT_COUNT_CONCEPT_NORM = 0.0;%%00010}%%00010if( out_ALL_HTN_CONCEPT_COUNT_CONCEPT_NORM.isNaN()){%%00010%%00009out_ALL_HTN_CONCEPT_COUNT_CONCEPT_NORM = 0.0;%%00010}%%00010"/>
<config key="jarFiles">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outCols">
<entry key="array-size" type="xint" value="11"/>
<config key="0">
<entry key="Name" type="xstring" value="ALL_DOC_COUNT"/>
<entry key="JavaName" type="xstring" value="out_ALL_DOC_COUNT"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="Name" type="xstring" value="ALL_ALL_CONCEPT_COUNT"/>
<entry key="JavaName" type="xstring" value="out_ALL_ALL_CONCEPT_COUNT"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="2">
<entry key="Name" type="xstring" value="ALL_HTN_CONCEPT_COUNT"/>
<entry key="JavaName" type="xstring" value="out_ALL_HTN_CONCEPT_COUNT"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="3">
<entry key="Name" type="xstring" value="PLX_HTN_CONCEPT_COUNT_DOC_NORM"/>
<entry key="JavaName" type="xstring" value="out_PLX_HTN_CONCEPT_COUNT_DOC_NORM"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="4">
<entry key="Name" type="xstring" value="DS_HTN_CONCEPT_COUNT_DOC_NORM"/>
<entry key="JavaName" type="xstring" value="out_DS_HTN_CONCEPT_COUNT_DOC_NORM"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="5">
<entry key="Name" type="xstring" value="HP_HTN_CONCEPT_COUNT_DOC_NORM"/>
<entry key="JavaName" type="xstring" value="out_HP_HTN_CONCEPT_COUNT_DOC_NORM"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="6">
<entry key="Name" type="xstring" value="ALL_HTN_CONCEPT_COUNT_DOC_NORM"/>
<entry key="JavaName" type="xstring" value="out_ALL_HTN_CONCEPT_COUNT_DOC_NORM"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="7">
<entry key="Name" type="xstring" value="PLX_HTN_CONCEPT_COUNT_CONCEPT_NORM"/>
<entry key="JavaName" type="xstring" value="out_PLX_HTN_CONCEPT_COUNT_CONCEPT_NORM"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="8">
<entry key="Name" type="xstring" value="DS_HTN_CONCEPT_COUNT_CONCEPT_NORM"/>
<entry key="JavaName" type="xstring" value="out_DS_HTN_CONCEPT_COUNT_CONCEPT_NORM"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="9">
<entry key="Name" type="xstring" value="HP_HTN_CONCEPT_COUNT_CONCEPT_NORM"/>
<entry key="JavaName" type="xstring" value="out_HP_HTN_CONCEPT_COUNT_CONCEPT_NORM"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="10">
<entry key="Name" type="xstring" value="ALL_HTN_CONCEPT_COUNT_CONCEPT_NORM"/>
<entry key="JavaName" type="xstring" value="out_ALL_HTN_CONCEPT_COUNT_CONCEPT_NORM"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
</config>
<config key="outVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inCols">
<entry key="array-size" type="xint" value="9"/>
<config key="0">
<entry key="Name" type="xstring" value="PLX_DOC_COUNT"/>
<entry key="JavaName" type="xstring" value="c_PLX_DOC_COUNT"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="Name" type="xstring" value="DS_DOC_COUNT"/>
<entry key="JavaName" type="xstring" value="c_DS_DOC_COUNT"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="2">
<entry key="Name" type="xstring" value="HP_DOC_COUNT"/>
<entry key="JavaName" type="xstring" value="c_HP_DOC_COUNT"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="3">
<entry key="Name" type="xstring" value="PLX_ALL_CONCEPT_COUNT"/>
<entry key="JavaName" type="xstring" value="c_PLX_ALL_CONCEPT_COUNT"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="4">
<entry key="Name" type="xstring" value="DS_ALL_CONCEPT_COUNT"/>
<entry key="JavaName" type="xstring" value="c_DS_ALL_CONCEPT_COUNT"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="5">
<entry key="Name" type="xstring" value="HP_ALL_CONCEPT_COUNT"/>
<entry key="JavaName" type="xstring" value="c_HP_ALL_CONCEPT_COUNT"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="6">
<entry key="Name" type="xstring" value="PLX_HTN_CONCEPT_COUNT"/>
<entry key="JavaName" type="xstring" value="c_PLX_HTN_CONCEPT_COUNT"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="7">
<entry key="Name" type="xstring" value="DS_HTN_CONCEPT_COUNT"/>
<entry key="JavaName" type="xstring" value="c_DS_HTN_CONCEPT_COUNT"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="8">
<entry key="Name" type="xstring" value="HP_HTN_CONCEPT_COUNT"/>
<entry key="JavaName" type="xstring" value="c_HP_HTN_CONCEPT_COUNT"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="inVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="runOnExecute" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Calculate normalized%%00013%%00010NLP Inputs"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1625"/>
<entry key="y-coordinate" type="xint" value="6820"/>
<entry key="width" type="xint" value="111"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.jsnippet.JavaSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.1.0045686"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Java Snippet"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
