<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="ID"/>
<entry key="1" type="xstring" value="PREDICTION_3_OF_4_ICD9_MEDS_ALL_OUTPT_INPT_VITALS_NLP"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="68"/>
<entry key="0" type="xstring" value="LABELS"/>
<entry key="1" type="xstring" value="ALL_DATE_ICD9_COUNT"/>
<entry key="2" type="xstring" value="ALL_UNIQ_ICD9_COUNT"/>
<entry key="3" type="xstring" value="FILT_HTN_ICD9_COUNT"/>
<entry key="4" type="xstring" value="FILT_HTN_UNIQ_ICD9_COUNT"/>
<entry key="5" type="xstring" value="FILT_HTN_ICD9_COUNT_NORM"/>
<entry key="6" type="xstring" value="FILT_HTN_ICD9_COUNT_UNIQ_NORM"/>
<entry key="7" type="xstring" value="FILT_HTN_UNIQ_ICD9_COUNT_NORM"/>
<entry key="8" type="xstring" value="FILT_HTN_UNIQ_ICD9_COUNT_UNIQ_NORM"/>
<entry key="9" type="xstring" value="ALL_MEDS_COUNT"/>
<entry key="10" type="xstring" value="ALL_UNIQ_MEDS_COUNT"/>
<entry key="11" type="xstring" value="HTN_IND_DRUG_COUNT"/>
<entry key="12" type="xstring" value="HTN_IND_UNIQ_DRUG_COUNT"/>
<entry key="13" type="xstring" value="HTN_IND_DRUG_COUNT_NORM"/>
<entry key="14" type="xstring" value="HTN_IND_DRUG_COUNT_UNIQ_NORM"/>
<entry key="15" type="xstring" value="HTN_IND_UNIQ_DRUG_COUNT_NORM"/>
<entry key="16" type="xstring" value="HTN_IND_UNIQ_DRUG_COUNT_UNIQ_NORM"/>
<entry key="17" type="xstring" value="MAX_VITAL_AGE"/>
<entry key="18" type="xstring" value="VITAL_AGE_SPAN_DAYS"/>
<entry key="19" type="xstring" value="ALL_DAYS_WITH_VITALS_COUNT"/>
<entry key="20" type="xstring" value="NORM_MEDIAN_HTN_BP_COUNT"/>
<entry key="21" type="xstring" value="ALL_MEDIAN_SYSTOLIC"/>
<entry key="22" type="xstring" value="ALL_MEDIAN_DIASTOLIC"/>
<entry key="23" type="xstring" value="NORM_MEDIAN_HTN_BP_COUNT_NORM"/>
<entry key="24" type="xstring" value="VITALS_DENSITY"/>
<entry key="25" type="xstring" value="OUTPATIENT_DAYS_WITH_VITALS_COUNT"/>
<entry key="26" type="xstring" value="OUTPATIENT_NORM_MEDIAN_HTN_BP_COUNT"/>
<entry key="27" type="xstring" value="OUTPATIENT_MEDIAN_SYSTOLIC"/>
<entry key="28" type="xstring" value="OUTPATIENT_MEDIAN_DIASTOLIC"/>
<entry key="29" type="xstring" value="OUTPATIENT_NORM_MEDIAN_HTN_BP_COUNT_NORM"/>
<entry key="30" type="xstring" value="OUTPATIENT_VITALS_DENSITY"/>
<entry key="31" type="xstring" value="INPATIENT_DAYS_WITH_VITALS_COUNT"/>
<entry key="32" type="xstring" value="INPATIENT_NORM_MEDIAN_HTN_BP_COUNT"/>
<entry key="33" type="xstring" value="INPATIENT_MEDIAN_SYSTOLIC"/>
<entry key="34" type="xstring" value="INPATIENT_MEDIAN_DIASTOLIC"/>
<entry key="35" type="xstring" value="INPATIENT_NORM_MEDIAN_HTN_BP_COUNT_NORM"/>
<entry key="36" type="xstring" value="INPATIENT_VITALS_DENSITY"/>
<entry key="37" type="xstring" value="ALL_MEDIAN_PULSE"/>
<entry key="38" type="xstring" value="OUTPATIENT_MEDIAN_PULSE"/>
<entry key="39" type="xstring" value="INPATIENT_MEDIAN_PULSE"/>
<entry key="40" type="xstring" value="PLX_DOC_COUNT"/>
<entry key="41" type="xstring" value="DS_DOC_COUNT"/>
<entry key="42" type="xstring" value="HP_DOC_COUNT"/>
<entry key="43" type="xstring" value="PLX_ALL_CONCEPT_COUNT"/>
<entry key="44" type="xstring" value="PLX_HTN_CONCEPT_COUNT"/>
<entry key="45" type="xstring" value="DS_ALL_CONCEPT_COUNT"/>
<entry key="46" type="xstring" value="DS_HTN_CONCEPT_COUNT"/>
<entry key="47" type="xstring" value="HP_ALL_CONCEPT_COUNT"/>
<entry key="48" type="xstring" value="HP_HTN_CONCEPT_COUNT"/>
<entry key="49" type="xstring" value="ALL_DOC_COUNT"/>
<entry key="50" type="xstring" value="ALL_ALL_CONCEPT_COUNT"/>
<entry key="51" type="xstring" value="ALL_HTN_CONCEPT_COUNT"/>
<entry key="52" type="xstring" value="PLX_HTN_CONCEPT_COUNT_DOC_NORM"/>
<entry key="53" type="xstring" value="DS_HTN_CONCEPT_COUNT_DOC_NORM"/>
<entry key="54" type="xstring" value="HP_HTN_CONCEPT_COUNT_DOC_NORM"/>
<entry key="55" type="xstring" value="ALL_HTN_CONCEPT_COUNT_DOC_NORM"/>
<entry key="56" type="xstring" value="PLX_HTN_CONCEPT_COUNT_CONCEPT_NORM"/>
<entry key="57" type="xstring" value="DS_HTN_CONCEPT_COUNT_CONCEPT_NORM"/>
<entry key="58" type="xstring" value="HP_HTN_CONCEPT_COUNT_CONCEPT_NORM"/>
<entry key="59" type="xstring" value="ALL_HTN_CONCEPT_COUNT_CONCEPT_NORM"/>
<entry key="60" type="xstring" value="PLX_HTN_REGEX_DOC_COUNT"/>
<entry key="61" type="xstring" value="DS_HTN_REGEX_DOC_COUNT"/>
<entry key="62" type="xstring" value="HP_HTN_REGEX_DOC_COUNT"/>
<entry key="63" type="xstring" value="PLX_HTN_REGEX_DOC_COUNT_NORM"/>
<entry key="64" type="xstring" value="DS_HTN_REGEX_DOC_COUNT_NORM"/>
<entry key="65" type="xstring" value="HP_HTN_REGEX_DOC_COUNT_NORM"/>
<entry key="66" type="xstring" value="ALL_HTN_REGEX_DOC_COUNT_NORM"/>
<entry key="67" type="xstring" value="ALL_HTN_REGEX_DOC_COUNT"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Remove%%00013%%00010input columns"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="3210"/>
<entry key="y-coordinate" type="xint" value="6060"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
